# FitnessApp

./: .gitignore  README  README.md  package-lock.json
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: CheckoutController.cs  ClassController.cs  ContactController.cs  GymController.cs  OffersController.cs  OrdersController.cs  PagesController.cs  PlanetController.cs  PlayerController.cs  ProductsController.cs  SatellitesController.cs  StatisticsController.cs  TeamController.cs  TrainersController.cs  UploadImagesController.cs  UserController.cs  WorkoutplansController.cs  WorkoutsController.cs
backend/DTO/: AssignTrainerDTO.cs  LoginModel.cs  OrderDTO.cs  RegisterModel.cs  UserDto.cs  WorkoutDTO.cs
backend/Database/: Fitness.session.sql
backend/DbContext/: ApplicationDbContext.cs  UserDbContext.cs
backend/Enums/: Roles.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Migrations/: 20240329002029_init.Designer.cs  20240329002029_init.cs  20240329003158_addedTablesToDB.Designer.cs  20240329003158_addedTablesToDB.cs  20240402161527_init.Designer.cs  20240402161527_init.cs  20240404162735_Initial.Designer.cs  20240404162735_Initial.cs  20240404162847_init.Designer.cs  20240404162847_init.cs  20240405213834_trainerNameFixed.Designer.cs  20240405213834_trainerNameFixed.cs  20240405224128_trainerColumnAdded.Designer.cs  20240405224128_trainerColumnAdded.cs  20240405232232_trainerSecondColumnAdded.Designer.cs  20240405232232_trainerSecondColumnAdded.cs  20240406210925_startedAgain.Designer.cs  20240406210925_startedAgain.cs  20240406212003_tableChange.Designer.cs  20240406212003_tableChange.cs  20240407160421_stillTesting.Designer.cs  20240407160421_stillTesting.cs  20240409131347_stillTesting2.Designer.cs  20240409131347_stillTesting2.cs  20240411095741_productAdd.Designer.cs  20240411095741_productAdd.cs  20240414094153_newRestart.Designer.cs  20240414094153_newRestart.cs  20240414104153_orderMain.Designer.cs  20240414104153_orderMain.cs  20240415104446_restarted.Designer.cs  20240415104446_restarted.cs  20240501183804_startingAgain0.cs  (+87 more)
(+157 files in other folders)
